export PATH=/home/isucon/local/golang/bin:$PATH
export PATH=/home/isucon/local/nodejs/bin:$PATH
export PATH=/home/isucon/local/perl/bin:$PATH
export PATH=/home/isucon/local/php/bin:$PATH
export PATH=/home/isucon/local/ruby/bin:$PATH

#yarn
export PATH="/home/isucon/.yarn/bin:/home/isucon/.config/yarn/global/node_modules/.bin:$PATH"

#rust
export CARGO_HOME=/home/isucon/.cargo
export RUSTUP_HOME=/home/isucon/.rustup
. /home/isucon/.cargo/env
